upstream app {
    server app-1:${APP_PORT};
    server app-2:${APP_PORT};
}

limit_req_zone $binary_remote_addr zone=ip:20m rate=${LIMIT_RATE_REQ_SEC}r/s;
limit_req_status 429;

server {
    listen 80;
    server_name ${DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate /certs/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/live/${DOMAIN}/privkey.pem;

    location / {
        limit_req zone=ip burst=${LIMIT_RATE_BURST} nodelay;

        set $upstream app;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
